
<!DOCTYPE html>
<html>
<head>
<title>Travis Scott</title>
  
  <style>
 #banner {
width: 500px;
margin: 0 auto;
text-align: center;
padding: 10px;
height: 200px;
background-size: 100%;
color:white;
font-family: 'Lakki Reddy', cursive;
}
#nav{
	white-space: nowrap;
	text-align: center;
	}
#wrapper{
	display:flex;
	width:100%;
	}
#main{
		width:(100)%;
		}
	#footer {
    width: 500px;
    margin: 0 auto;
    background-color:#E6E6FA;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    
}
#nav a{
    color: white;
    text-decoration: none;
    padding: 15px;
    font-family: 'Lakki Reddy', cursive;
    font-size: 23px;
}

body{
	background-image: url("https://media3.giphy.com/media/VdvJC6rgR1AuA/giphy.gif");
		margin:0;
	background-attachment: fixed;
    background-size: 100% 100%;

h1 {
    font-family: 'Lakki Reddy', cursive;
    font-size:24px;
}
h2 {
    font-family: 'Lakki Reddy', cursive;
    font-size:24px;
}


 </style>


</head>
<body>
	<div id="banner">
	<h1> Bryans Bisono Webpage</h1>
	<h2>The Best Travis Scott Fanpage</h2>
</div>
    <div id="nav">
	<a href="">About</a>
	<a href="">News</a>
	<a href="">Albums</a>
	<a href="">Family</a>
    <a href="">Awards</a>
     </div>
	

	<div id="wrapper">

		<div id="main"></div>
		
		<div id="side"></div>
	</div>
	






	<div id="footer">© 2017 Bryan Bisono</div>
</body>

</html>






